digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node0 [shape="Mrecord"; style ="filled"; fillcolor ="hotpink2"; color = "red"; label = "{ physIndex = 0 | elem = canary | prev = 6 | next = 1 }"];
	node1 -> node2[style = "invis", dir = "both"];
	node2 -> node3[style = "invis", dir = "both"];
	node3 -> node7[style = "invis", dir = "both"];
	node4 -> node5[style = "invis", dir = "both"];
	node5 -> node6[style = "invis", dir = "both"];
	node6 -> node0[style = "invis", dir = "both"];
	node7 -> node8[style = "invis", dir = "both"];
	node8 -> node9[style = "invis", dir = "both"];
	node9 -> node10[style = "invis", dir = "both"];
	node10 -> node11[style = "invis", dir = "both"];
	node11 -> node4[style = "invis", dir = "both"];
	HEAD [shape="Mrecord"; style ="filled"; fillcolor ="hotpink2"; color = "red"];HEAD -> node1[color = "blue"];
	node1 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 1 | elem = 10 | prev = 0 | next = 2 }"; color = "red"];
	node1 -> node2[color = "darkorchid1", dir = "both" ];
	node2 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 2 | elem = 20 | prev = 1 | next = 3 }"; color = "red"];
	node2 -> node3[color = "darkorchid1", dir = "both" ];
	node3 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 3 | elem = 30 | prev = 2 | next = 7 }"; color = "red"];
	node3 -> node7[color = "darkorchid1", dir = "both" ];
	node4 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 4 | elem = 40 | prev = 11 | next = 5 }"; color = "red"];
	node4 -> node5[color = "darkorchid1", dir = "both" ];
	node5 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 5 | elem = 50 | prev = 4 | next = 6 }"; color = "red"];
	node5 -> node6[color = "darkorchid1", dir = "both" ];
	TAIL [shape="Mrecord"; style ="filled"; fillcolor ="hotpink2"; color = "red"];TAIL -> node6[color = "blue"];
	node6 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 6 | elem = 60 | prev = 5 | next = 0 }"; color = "red"];
	node6 -> node0[color = "darkorchid1", dir = "both" ];
	node7 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 7 | elem = 35 | prev = 3 | next = 8 }"; color = "red"];
	node7 -> node8[color = "darkorchid1", dir = "both" ];
	node8 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 8 | elem = 36 | prev = 7 | next = 9 }"; color = "red"];
	node8 -> node9[color = "darkorchid1", dir = "both" ];
	node9 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 9 | elem = 37 | prev = 8 | next = 10 }"; color = "red"];
	node9 -> node10[color = "darkorchid1", dir = "both" ];
	node10 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 10 | elem = 38 | prev = 9 | next = 11 }"; color = "red"];
	node10 -> node11[color = "darkorchid1", dir = "both" ];
	node11 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 11 | elem = 39.5 | prev = 10 | next = 4 }"; color = "red"];
	node11 -> node4[color = "darkorchid1", dir = "both" ];
	FREE_ELEMENTS [shape="Mrecord"; style ="filled"; fillcolor ="hotpink2"; color = "red"];FREE_ELEMENTS -> node12[color = "blue"];
	node12 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 12 | freeElement | prev = -1 | next = 13 }"; color = "red"];
	node13 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 13 | freeElement | prev = -1 | next = 14 }"; color = "red"];
	node14 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 14 | freeElement | prev = -1 | next = 15 }"; color = "red"];
	node15 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 15 | freeElement | prev = -1 | next = 16 }"; color = "red"];
	node16 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 16 | freeElement | prev = -1 | next = 17 }"; color = "red"];
	node17 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 17 | freeElement | prev = -1 | next = 18 }"; color = "red"];
	node18 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 18 | freeElement | prev = -1 | next = 19 }"; color = "red"];
	node19 [shape="Mrecord"; style ="filled"; fillcolor ="orange"; label = "{ physIndex = 19 | freeElement | prev = -1 | next = 0 }"; color = "red"];
	node12 -> node13[color = "pink"];
	node13 -> node14[color = "pink"];
	node14 -> node15[color = "pink"];
	node15 -> node16[color = "pink"];
	node16 -> node17[color = "pink"];
	node17 -> node18[color = "pink"];
	node18 -> node19[color = "pink"];
	node19 -> node0[color = "pink"];
}