digraph G{
	rankdir = TB;
	node[color = "red", fontsize = 14];
	edge[color = "darkgreen", fontsize = 12];
	node1 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 1 | elem = 10 | prev = 0 | next = 2 }"];
	node2 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 2 | elem = 20 | prev = 1 | next = 3 }"];
	node3 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 3 | elem = 30 | prev = 2 | next = 7 }"];
	node4 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 4 | elem = 40 | prev = 12 | next = 5 }"];
	node5 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 5 | elem = 50 | prev = 4 | next = 6 }"];
	node6 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 6 | elem = 60 | prev = 5 | next = 0 }"];
	node7 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 7 | elem = 35 | prev = 3 | next = 8 }"];
	node8 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 8 | elem = 36 | prev = 7 | next = 9 }"];
	node9 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 9 | elem = 37 | prev = 8 | next = 10 }"];
	node10 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 10 | elem = 38 | prev = 9 | next = 11 }"];
	node11 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 11 | elem = 39 | prev = 10 | next = 12 }"];
	node12 [shape="Mrecord"; style ="filled"; fillcolor ="azure3"; label = "{ physIndex = 12 | elem = 39.5 | prev = 11 | next = 4 }"];
	node1 -> node2[color = "grey100"];
	node2 -> node1[ color = "grey100"];
	node2 -> node3[color = "grey100"];
	node3 -> node2[ color = "grey100"];
	node3 -> node4[color = "grey100"];
	node4 -> node3[ color = "grey100"];
	node4 -> node5[color = "grey100"];
	node5 -> node4[ color = "grey100"];
	node5 -> node6[color = "grey100"];
	node6 -> node5[ color = "grey100"];
	node6 -> node7[color = "grey100"];
	node7 -> node6[ color = "grey100"];
	node7 -> node8[color = "grey100"];
	node8 -> node7[ color = "grey100"];
	node8 -> node9[color = "grey100"];
	node9 -> node8[ color = "grey100"];
	node9 -> node10[color = "grey100"];
	node10 -> node9[ color = "grey100"];
	node10 -> node11[color = "grey100"];
	node11 -> node10[ color = "grey100"];
	node11 -> node12[color = "grey100"];
	node12 -> node11[ color = "grey100"];
	node1 -> node2[color = "green"];
	node2 -> node3[color = "green"];
	node3 -> node7[color = "green"];
	node7 -> node8[color = "green"];
	node8 -> node9[color = "green"];
	node9 -> node10[color = "green"];
	node10 -> node11[color = "green"];
	node11 -> node12[color = "green"];
	node12 -> node4[color = "green"];
	node4 -> node5[color = "green"];
	node5 -> node6[color = "green"];
}