digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node0 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; color = "red"; label = <<table><tr><td> physIndex = 0 </td></tr> <tr><td> elem = canary </td></tr> <tr><td> prev = 6 </td></tr> <tr><td> next = 1 </td></tr></table>>];
	node19 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; color = "red"; label = <<table><tr><td> physIndex = 19 </td></tr> <tr><td> elem = canary </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 0 </td></tr></table>>];
	node1 -> node2[style = "invis", dir = "both"];
	node2 -> node3[style = "invis", dir = "both"];
	node3 -> node7[style = "invis", dir = "both"];
	node4 -> node5[style = "invis", dir = "both"];
	node5 -> node6[style = "invis", dir = "both"];
	node6 -> node0[style = "invis", dir = "both"];
	node7 -> node8[style = "invis", dir = "both"];
	node8 -> node9[style = "invis", dir = "both"];
	node9 -> node10[style = "invis", dir = "both"];
	node10 -> node11[style = "invis", dir = "both"];
	node11 -> node4[style = "invis", dir = "both"];
	HEAD [shape="box"; style ="filled"; fillcolor ="hotpink2"; color = "red"];
	{
		rank = same;
		HEAD;
		node1;
	}
	HEAD -> node1[color = "blue"];
	node1 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 1</td></tr> <tr><td> elem = 10 </td></tr> <tr><td> prev = 0 </td></tr> <tr><td> next = 2 </td></tr></table>>; color = "red"];
	node1 -> node2[color = "darkorchid1", dir = "both" ];
	node2 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 2</td></tr> <tr><td> elem = 20 </td></tr> <tr><td> prev = 1 </td></tr> <tr><td> next = 3 </td></tr></table>>; color = "red"];
	node2 -> node3[color = "darkorchid1", dir = "both" ];
	node3 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 3</td></tr> <tr><td> elem = 30 </td></tr> <tr><td> prev = 2 </td></tr> <tr><td> next = 7 </td></tr></table>>; color = "red"];
	node3 -> node7[color = "darkorchid1", dir = "both" ];
	node4 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 4</td></tr> <tr><td> elem = 40 </td></tr> <tr><td> prev = 11 </td></tr> <tr><td> next = 5 </td></tr></table>>; color = "red"];
	node4 -> node5[color = "darkorchid1", dir = "both" ];
	node5 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 5</td></tr> <tr><td> elem = 50 </td></tr> <tr><td> prev = 4 </td></tr> <tr><td> next = 6 </td></tr></table>>; color = "red"];
	node5 -> node6[color = "darkorchid1", dir = "both" ];
	TAIL [shape="box"; style ="filled"; fillcolor ="hotpink2"; color = "red"];
	{
		rank = same;
		TAIL;
		node6;
	}
	TAIL -> node6[color = "blue"];
	node6 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 6</td></tr> <tr><td> elem = 60 </td></tr> <tr><td> prev = 5 </td></tr> <tr><td> next = 0 </td></tr></table>>; color = "red"];
	node6 -> node0[color = "darkorchid1", dir = "both" ];
	node7 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 7</td></tr> <tr><td> elem = 35 </td></tr> <tr><td> prev = 3 </td></tr> <tr><td> next = 8 </td></tr></table>>; color = "red"];
	node7 -> node8[color = "darkorchid1", dir = "both" ];
	node8 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 8</td></tr> <tr><td> elem = 36 </td></tr> <tr><td> prev = 7 </td></tr> <tr><td> next = 9 </td></tr></table>>; color = "red"];
	node8 -> node9[color = "darkorchid1", dir = "both" ];
	node9 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 9</td></tr> <tr><td> elem = 37 </td></tr> <tr><td> prev = 8 </td></tr> <tr><td> next = 10 </td></tr></table>>; color = "red"];
	node9 -> node10[color = "darkorchid1", dir = "both" ];
	node10 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 10</td></tr> <tr><td> elem = 38 </td></tr> <tr><td> prev = 9 </td></tr> <tr><td> next = 11 </td></tr></table>>; color = "red"];
	node10 -> node11[color = "darkorchid1", dir = "both" ];
	node11 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> physIndex = 11</td></tr> <tr><td> elem = 39.5 </td></tr> <tr><td> prev = 10 </td></tr> <tr><td> next = 4 </td></tr></table>>; color = "red"];
	node11 -> node4[color = "darkorchid1", dir = "both" ];
	FREE_ELEMENTS [shape="box"; style ="filled"; fillcolor ="hotpink2"; color = "red"];
	{
		rank = same;
		FREE_ELEMENTS;
		node12;
	}
	FREE_ELEMENTS -> node12[color = "blue"];
	node12 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 12 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 13 </td></tr></table>>; color = "red"];
	node13 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 13 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 14 </td></tr></table>>; color = "red"];
	node14 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 14 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 15 </td></tr></table>>; color = "red"];
	node15 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 15 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 16 </td></tr></table>>; color = "red"];
	node16 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 16 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 17 </td></tr></table>>; color = "red"];
	node17 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 17 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 18 </td></tr></table>>; color = "red"];
	node18 [shape="plain"; style ="filled"; fillcolor ="orange"; label = <<table><tr><td> physIndex = 18 </td></tr> <tr><td> freeElement </td></tr> <tr><td> prev = -1 </td></tr> <tr><td> next = 19 </td></tr></table>>; color = "red"];
	node12 -> node13[color = "pink"];
	node13 -> node14[color = "pink"];
	node14 -> node15[color = "pink"];
	node15 -> node16[color = "pink"];
	node16 -> node17[color = "pink"];
	node17 -> node18[color = "pink"];
	node18 -> node19[color = "pink"];
}